[dotenv@17.3.1] injecting env (3) from .env -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
Checking Ward options...
Ward Options for Cochin: [
  '(1) - FORT KOCHI',
  '(2) - KALVATHY',
  '(3) - EARAVELY',
  '(4) - KARIPPALAM',
  '(5) - MATTANCHERY',
  '(6) - KOCHANGADI',
  '(7) - CHERALAYI',
  '(8) - PANAYAPPILLY',
  '(9) - CHAKKAMADOM',
  '(10) - KARUVELIPPADY',
  '(11) - THOPPUMPADY',
  '(12) - THAREBHAGAM',
  '(13) - KADEBHAGAM',
  '(14) - THAZHUPPU',
  '(15) - EDAKOCHI NORTH',
  '(16) - EDAKOCHI SOUTH',
  '(17) - PERUMBADAPPU',
  '(18) - KONAM',
  '(19) - PALLURUTHY-KACHERIPADY',
  '(20) - NAMBYAPURAM',
  '(21) - PULLARDESAM',
  '(22) - MUNDAMVELLY',
  '(23) - MANASSERY',
  '(24) - MOOLAMKUZHY',
  '(25) - CHULLICKAL',
  '(26) - NASRATHU',
  '(27) - FORTKOCHI VELI',
  '(28) - AMARAVATHY',
  '(29) - ISLAND NORTH',
  '(30) - ISLAND SOUTH',
  '(31) - VADUTHALA WEST',
  '(32) - VADUTHALA EAST',
  '(33) - ELAMAKKARA NORTH',
  '(34) - PUTHUKKALAVATTAM',
  '(35) - PONEKKARA',
  '(36) - KUNNUMPURAM',
  '(37) - EDAPPALLY',
  '(38) - DHEVANKULANGARA',
  '(39) - KARUKAPPILLI',
  '(40) - MAMANGALAM',
  '(41) - PADIVATTAM',
  '(42) - VENNALA',
  '(43) - PALARIVATTAM',
  '(44) - KARANAKKODAM',
  '(45) - THAMMANAM',
  '(46) - CHAKKARAPARAMBU',
  '(47) - CHALIKKAVATTAM',
  '(48) - PONNURUNNI EAST',
  '(49) - VYTTILA',
  '(50) - CHAMBAKKARA',
  '(51) - POONITHURA',
  '(52) - VYTTILA JANATHA',
  '(53) - PONNURUNNI',
  '(54) - ELAMKULAM',
  '(55) - GIRINAGAR',
  '(56) - PANAMPILLI NAGAR',
  '(57) - KADAVANTHRA',
  '(58) - KONTHURUTHY',
  '(59) - THEVARA',
  '(60) - PERUMANUR',
  '(61) - RAVIPURAM',
  '(62) - ERNAKULAM SOUTH',
  '(63) - GANDHI NAGAR',
  '(64) - KATHRIKADAVU',
  '(65) - KALOOR SOUTH',
  '(66) - ERNAKULAM CENTRAL',
  '(67) - ERNAKULAM NORTH',
  '(68) - AYYAPPANKAVU',
  '(69) - THRIKKANARVATTOM',
  '(70) - KALOOR NORTH',
  '(71) - ELAMAKKARA SOUTH',
  '(72) - POTTAKUZHY',
  '(73) - PACHALAM',
  '(74) - THATTAZHAM'
]
Debugging End Date fill...
End Date after type: 0325-02-02
End Date after fill: 2026-03-25
